upload_max_filesize=40M
post_max_size=40M
memory_limit=256M
max_execution_time=100
max_input_time=60
default_socket_timeout=60

; OPcache settings for production
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1